{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=38432;Database=rai4_db;Username=hw;Password=mypassword"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-should-be-at-least-32-characters-long-for-security",
    "Issuer": "Rai4.Api",
    "Audience": "Rai4.Client",
    "ExpirationInMinutes": 60
  },
  "Ztm": {
    "GetAllStopsUrl": "https://ckan.multimediagdansk.pl/dataset/c24aa637-3619-4dc2-a171-a23eec8f2172/resource/4c4025f0-01bf-41f7-a39f-d156d201b82b/download/stops.json",
    "GetDeparturesUrl": "https://ckan2.multimediagdansk.pl/departures"
  }
}
